# fio_analyzer

./: .gitignore  Exposee.aux  Exposee.bbl  Exposee.blg  Exposee.fdb_latexmk  Exposee.fls  Exposee.tex  Exposee.toc  README.md  cite.bib
.github/workflows/: maven.yml
Analysetool/: Atool.rar
Analysetool/Atool/: pom.xml
Analysetool/Atool/src/main/java/: module-info.java
Analysetool/Atool/src/main/java/com/mycompany/atool/: App.java  CustomFormatter.java  DataPoint.java  InputModule.java  Job.java  OutputModule.java  PrimaryController.java  RamerDouglasPeucker.java  Reporter.java  Run.java  SecondaryController.java  Settings.java  Tester.java  Utils.java
Analysetool/Atool/src/main/java/com/mycompany/atool/Analysis/: Anova.java  Charter.java  ConInt.java  MannWhitney.java  TTest.java  TukeyHSD.java
Analysetool/Atool/src/main/java/de/unileipzig/atool/: App.java  DataPoint.java  InputModule.java  Job.java  PrimaryController.java  RamerDouglasPeucker.java  Run.java  Settings.java  Utils.java
Analysetool/Atool/src/main/java/de/unileipzig/atool/Analysis/: Anova.java  Bonferroni.java  CUSUM.java  Charter.java  ConInt.java  GameHowell.java  GenericTest.java  MannWhitney.java  PostHocAnalyzer.java  PostHocTest.java  TTest.java  TukeyHSD.java
Analysetool/Atool/src/main/resources/com/mycompany/atool/: Anova.fxml  ConInt.fxml  MannWithney.fxml  Settings.fxml  TTest.fxml  TukeyHSD.fxml  primary.fxml
Analysetool/Atool/src/main/resources/de/unileipzig/atool/: Anova.fxml  ConInt.fxml  MannWithney.fxml  Settings.fxml  TTest.fxml  TukeyHSD.fxml  primary.fxml  secondary.fxml
Analysetool/Atool/src/test/java/de/unileipzig/atool/: JobTest.java
Atool/: nbactions.xml  pom.xml
Atool/src/main/java/: module-info.java
Atool/src/main/java/de/unileipzig/atool/: App.java  DataPoint.java  InputModule.java  Job.java  LogGenerator.java  Logging.java  OutputModule.java  PrimaryController.java  Run.java  Section.java  SectionWindow.java  Settings.java  Utils.java  Window.java  WindowTableSection.java
Atool/src/main/java/de/unileipzig/atool/Analysis/: Anova.java  AtoolTTest.java  CUSUM.java  Charter.java  CoV.java  CoVWindowed.java  ConInt.java  GenericTest.java  MannWhitney.java  MathUtils.java  PostHocTest.java  SteadyStateEval.java  TTest.java  TestEval.java  TukeyHSD.java
Atool/src/main/resources/de/unileipzig/atool/: Anova.fxml  CoV.fxml  ConInt.fxml  MannWithney.fxml  Sections.fxml  Settings.fxml  SteadyStateEval.fxml  TTest.fxml  TukeyHSD.fxml  primary.fxml
Atool/src/test/java/de/unileipzig/atool/: InputModuleTest.java  JobTest.java
Atool/src/test/java/de/unileipzig/atool/Analysis/: AnovaTest.java  AtoolTTestTest.java  GenericTypeTest.java  TTestTest.java  TukeyHSDTest.java  UTest.java
BA/: Bachelorarbeit.tex  Packages.tex  _Meta.tex  quellen.bib
BA/Inhalt/: Abstract.tex  Analysetool.tex  Einleitung.tex  Evaluierung.tex  Experimente.tex  Grundlagen.tex  Verwandte_Arbeiten.tex  ZuA.tex
Code/: plot.py
ExampleLog/: README.md
Exposee_tool/: plot.py
