This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Exposee.aux
The style file: plain.bst
Database file #1: cite.bib
Warning--can't use both author and editor fields in benchmarkingBruno2014
You've used 8 entries,
            2118 wiz_defined-function locations,
            555 strings with 5999 characters,
and the built_in function-call counts, 3646 in all, are:
= -- 347
> -- 202
< -- 5
+ -- 82
- -- 72
* -- 252
:= -- 574
add.period$ -- 26
call.type$ -- 8
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 155
empty$ -- 259
format.name$ -- 72
if$ -- 796
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 9
newline$ -- 43
num.names$ -- 16
pop$ -- 70
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 172
swap$ -- 63
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 1
while$ -- 27
width$ -- 9
write$ -- 96
(There was 1 warning)
