This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Exposee.aux
The style file: plain.bst
Database file #1: cite.bib
Warning--to sort, need author or key in fastcapital_TukeysHSD
Warning--to sort, need author or key in tukeyhsdwiki
Warning--can't use both author and editor fields in benchmarkingBruno2014
You've used 13 entries,
            2118 wiz_defined-function locations,
            579 strings with 6716 characters,
and the built_in function-call counts, 4771 in all, are:
= -- 464
> -- 236
< -- 5
+ -- 97
- -- 82
* -- 300
:= -- 746
add.period$ -- 44
call.type$ -- 13
change.case$ -- 79
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 200
empty$ -- 369
format.name$ -- 82
if$ -- 1051
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 10
newline$ -- 70
num.names$ -- 22
pop$ -- 112
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 159
stack$ -- 0
substring$ -- 204
swap$ -- 73
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 3
while$ -- 33
width$ -- 15
write$ -- 150
(There were 3 warnings)
