\relax 
\citation{benchmarkingBruno2014}
\citation{9256518}
\citation{10.1145/2493123.2462919}
\citation{analysisNVMeSSD}
\citation{whenStopPerformanceTest}
\citation{axboe2021github}
\citation{vmsHotandCold}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einführung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{2}{}\protected@file@percent }
\citation{baseline}
\citation{vmsHotandCold}
\citation{whenStopPerformanceTest}
\newlabel{lst:fio_file_example}{{1}{3}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Beispiel für eine .fio Datei}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Konzept}{4}{}\protected@file@percent }
\newlabel{lst:log_line_example}{{2}{4}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Erste Zeilen des Logs (Bezeichnungen sind nicht im Log enthalten)}}{4}{}\protected@file@percent }
\newlabel{lst:log_timesplit_example}{{3}{4}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Aufsplitten der Zeit um ein Grafik zu bilden}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces fio Job: randread Bandbreite und Frequenz/Quantität}}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:log_graphs}{{1}{5}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Bandwidth Frequency}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Bandwidth per Msec}}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Verwandte Arbeiten}{5}{}\protected@file@percent }
\bibdata{cite}
\bibcite{whenStopPerformanceTest}{1}
\bibcite{axboe2021github}{2}
\bibcite{vmsHotandCold}{3}
\bibcite{benchmarkingBruno2014}{4}
\bibcite{9256518}{5}
\bibcite{10.1145/2493123.2462919}{6}
\bibcite{baseline}{7}
\bibcite{analysisNVMeSSD}{8}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zeitplan}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
