\relax 
\citation{Delst}
\citation{takevalue}
\citation{benchmarkingBruno2014}
\citation{10.1145/1297027.1297033}
\citation{9256518}
\citation{10.1145/2493123.2462919}
\citation{analysisNVMeSSD}
\citation{whenStopPerformanceTest}
\citation{axboe2021github}
\citation{vmsHotandCold}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einführung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Festplattenbenchmarking}{3}{}\protected@file@percent }
\citation{jit}
\citation{vmsHotandCold}
\citation{stasticsInPerformance}
\citation{whenStopPerformanceTest}
\citation{stasticsInPerformance}
\citation{statistischeSigni}
\citation{posthoc}
\newlabel{lst:fio_file_example}{{1}{4}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Beispiel für eine .fio Datei (\# heißt Kommentar)}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stationärer Zustand}{4}{}\protected@file@percent }
\citation{schmidtPaul}
\citation{tukeyhsdwiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Statistische Tests}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Konzept}{5}{}\protected@file@percent }
\newlabel{lst:log_line_example}{{2}{5}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Erste Zeilen des Logs (Bezeichnungen sind nicht im Log enthalten)}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces fio Job: randread Bandbreite und Frequenz/Quantität}}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:log_graphs}{{1}{6}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Bandwidth Frequency}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Bandwidth per Msec}}}{6}{}\protected@file@percent }
\newlabel{lst:log_timesplit_example}{{3}{6}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Aufsplitten der Zeit um ein Grafik zu bilden}}{6}{}\protected@file@percent }
\citation{vmsHotandCold}
\citation{9256518}
\citation{10.1145/1297027.1297033}
\citation{stasticsInPerformance}
\@writefile{toc}{\contentsline {section}{\numberline {4}Verwandte Arbeiten}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Zeitplan}{8}{}\protected@file@percent }
\bibdata{cite}
\bibcite{tukeyhsdwiki}{1}
\bibcite{whenStopPerformanceTest}{2}
\bibcite{axboe2021github}{3}
\bibcite{vmsHotandCold}{4}
\bibcite{benchmarkingBruno2014}{5}
\bibcite{Delst}{6}
\bibcite{10.1145/1297027.1297033}{7}
\bibcite{stasticsInPerformance}{8}
\bibcite{jit}{9}
\bibcite{9256518}{10}
\bibcite{10.1145/2493123.2462919}{11}
\bibcite{schmidtPaul}{12}
\bibcite{posthoc}{13}
\bibcite{takevalue}{14}
\bibcite{statistischeSigni}{15}
\bibcite{analysisNVMeSSD}{16}
\bibstyle{plain}
\gdef \@abspage@last{11}
