\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Einführung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Konzept}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{4}{}{}{}}
\newlabel{sub@fig:sub1}{{a}{4}{}{}{}}
\newlabel{fig:sub2}{{1b}{4}{}{}{}}
\newlabel{sub@fig:sub2}{{b}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A figure with two subfigures}}{4}{}\protected@file@percent }
\newlabel{fig:test}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Verwandte Arbeiten}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Zeitplan}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Einführung}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Grundlagen}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Exposee Notiz}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Konzept}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Referenz}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
