This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Exposee.aux
The style file: plain.bst
Database file #1: cite.bib
Warning--to sort, need author or key in tukeyhsdwiki
Warning--can't use both author and editor fields in benchmarkingBruno2014
Warning--can't use both author and editor fields in Sabetta2008
You've used 16 entries,
            2118 wiz_defined-function locations,
            598 strings with 7142 characters,
and the built_in function-call counts, 5692 in all, are:
= -- 557
> -- 269
< -- 6
+ -- 111
- -- 92
* -- 337
:= -- 897
add.period$ -- 56
call.type$ -- 16
change.case$ -- 92
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 236
empty$ -- 450
format.name$ -- 92
if$ -- 1254
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 12
newline$ -- 88
num.names$ -- 30
pop$ -- 140
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 188
stack$ -- 0
substring$ -- 252
swap$ -- 86
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 3
while$ -- 44
width$ -- 18
write$ -- 186
(There were 3 warnings)
