\relax 
\citation{benchmarkingBruno2014}
\citation{9256518}
\citation{10.1145/2493123.2462919}
\citation{analysisNVMeSSD}
\citation{whenStopPerformanceTest}
\citation{axboe2021github}
\citation{vmsHotandCold}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einführung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{3}{}\protected@file@percent }
\citation{vmsHotandCold}
\citation{stasticsInPerformance}
\citation{vmsHotandCold}
\citation{whenStopPerformanceTest}
\newlabel{lst:fio_file_example}{{1}{4}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Beispiel für eine .fio Datei}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Konzept}{5}{}\protected@file@percent }
\newlabel{lst:log_line_example}{{2}{5}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Erste Zeilen des Logs (Bezeichnungen sind nicht im Log enthalten)}}{5}{}\protected@file@percent }
\newlabel{lst:log_timesplit_example}{{3}{5}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Aufsplitten der Zeit um ein Grafik zu bilden}}{5}{}\protected@file@percent }
\citation{stasticsInPerformance}
\citation{posthoc}
\citation{fastcapital_TukeysHSD}
\citation{schmidtPaul}
\citation{tukeyhsdwiki}
\citation{vmsHotandCold}
\citation{9256518}
\citation{10.1145/1297027.1297033}
\citation{stasticsInPerformance}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces fio Job: randread Bandbreite und Frequenz/Quantität}}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:log_graphs}{{1}{6}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Bandwidth Frequency}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Bandwidth per Msec}}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Verwandte Arbeiten}{7}{}\protected@file@percent }
\bibdata{cite}
\bibcite{fastcapital_TukeysHSD}{1}
\bibcite{tukeyhsdwiki}{2}
\bibcite{whenStopPerformanceTest}{3}
\bibcite{axboe2021github}{4}
\bibcite{vmsHotandCold}{5}
\bibcite{benchmarkingBruno2014}{6}
\bibcite{stasticsInPerformance}{7}
\bibcite{10.1145/1297027.1297033}{8}
\bibcite{9256518}{9}
\bibcite{10.1145/2493123.2462919}{10}
\bibcite{posthoc}{11}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zeitplan}{8}{}\protected@file@percent }
\bibcite{schmidtPaul}{12}
\bibcite{analysisNVMeSSD}{13}
\bibstyle{plain}
\gdef \@abspage@last{10}
