This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Exposee.aux
The style file: plain.bst
Database file #1: cite.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            538 strings with 5474 characters,
and the built_in function-call counts, 2759 in all, are:
= -- 261
> -- 152
< -- 4
+ -- 62
- -- 54
* -- 188
:= -- 432
add.period$ -- 19
call.type$ -- 6
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 119
empty$ -- 195
format.name$ -- 54
if$ -- 605
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 51
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 130
swap$ -- 51
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 20
width$ -- 7
write$ -- 71
