\begin{thebibliography}{10}

\bibitem{tukeyhsdwiki}
Tukey's range test.
\newblock \url{https://en.wikipedia.org/wiki/Tukey%27s_range_test}.
\newblock Zugriff am 11. November 2024.

\bibitem{whenStopPerformanceTest}
Hammam~M. Alghmadi, Mark~D. Syer, Weiyi Shang, and Ahmed~E. Hassan.
\newblock An automated approach for recommending when to stop performance tests.
\newblock In {\em 2016 IEEE International Conference on Software Maintenance and Evolution (ICSME)}, pages 279--289, 2016.

\bibitem{axboe2021github}
Jens Axboe.
\newblock Github—axboe/fio: Flexible i/o tester.
\newblock {\em Retrieved Nov}, 10:2022, 2021.

\bibitem{vmsHotandCold}
Edd Barrett, Carl~Friedrich Bolz-Tereick, Rebecca Killick, Sarah Mount, and Laurence Tratt.
\newblock Virtual machine warmup blows hot and cold.
\newblock {\em Proc. ACM Program. Lang.}, 1(OOPSLA), October 2017.

\bibitem{benchmarkingBruno2014}
Isabelle Bruno.
\newblock {\em Benchmarking}, pages 363--368.
\newblock Springer Netherlands, Dordrecht, 2014.

\bibitem{Delst}
Delst.
\newblock Definition performance.
\newblock \url{https://www.delst.de/de/lexikon/performance/}.
\newblock Zugriff am 12. November 2024.

\bibitem{10.1145/1297027.1297033}
Andy Georges, Dries Buytaert, and Lieven Eeckhout.
\newblock Statistically rigorous java performance evaluation.
\newblock In {\em Proceedings of the 22nd Annual ACM SIGPLAN Conference on Object-Oriented Programming Systems, Languages and Applications}, OOPSLA '07, page 57–76, New York, NY, USA, 2007. Association for Computing Machinery.

\bibitem{stasticsInPerformance}
Andy Georges, Dries Buytaert, and Lieven Eeckhout.
\newblock Statistically rigorous java performance evaluation.
\newblock {\em SIGPLAN Not.}, 42(10):57–76, October 2007.

\bibitem{jit}
IBM.
\newblock The jit compiler.
\newblock \url{https://www.ibm.com/docs/en/sdk-java-technology/8?topic=reference-jit-compiler}.
\newblock Zugriff am 19. November 2024.

\bibitem{9256518}
Yuegang Li, Dongyang Ou, Congfeng Jiang, Jing Shen, Shuangshuang Guo, Yin Liu, and Linlin Tang.
\newblock Virtual machine performance analysis and prediction.
\newblock In {\em 2020 International Conference on Communications, Computing, Cybersecurity, and Informatics (CCCI)}, pages 1--5, 2020.

\bibitem{10.1145/2493123.2462919}
Aniruddha Marathe, Rachel Harris, David~K. Lowenthal, Bronis~R. de~Supinski, Barry Rountree, Martin Schulz, and Xin Yuan.
\newblock A comparative study of high-performance computing on the cloud.
\newblock In {\em Proceedings of the 22nd International Symposium on High-Performance Parallel and Distributed Computing}, HPDC '13, page 239–250, New York, NY, USA, 2013. Association for Computing Machinery.

\bibitem{schmidtPaul}
Novustat.
\newblock Mittelwertvergleich nach anova.
\newblock \url{https://schmidtpaul.github.io/crashcouRse/appendix_posthoc.html}.
\newblock Zugriff am 12. November 2024.

\bibitem{posthoc}
Novustat.
\newblock Post hoc test: Signifikante unterschiede finden und erklären.
\newblock \url{https://novustat.com/statistik-blog/post-hoc-test-signifikante-unterschiede-finden-und-erklaeren.html}.
\newblock Zugriff am 11. November 2024.

\bibitem{takevalue}
takevalue Consulting~GmbH.
\newblock Definition benchmarking.
\newblock \url{https://www.takevalue.de/glossar/benchmark/}.
\newblock Zugriff am 12. November 2024.

\bibitem{statistischeSigni}
wikipedia.
\newblock Statistische signifikanz.
\newblock \url{https://de.wikipedia.org/wiki/Statistische_Signifikanz}.
\newblock Zugriff am 19. November 2024.

\bibitem{analysisNVMeSSD}
Qiumin Xu, Huzefa Siyamwala, Mrinmoy Ghosh, Tameesh Suri, Manu Awasthi, Zvika Guz, Anahita Shayesteh, and Vijay Balakrishnan.
\newblock Performance analysis of nvme ssds and their implication on real world databases.
\newblock In {\em Proceedings of the 8th ACM International Systems and Storage Conference}, SYSTOR '15, New York, NY, USA, 2015. Association for Computing Machinery.

\end{thebibliography}
