This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Exposee.aux
The style file: plain.bst
Database file #1: cite.bib
Warning--to sort, need author or key in tukeyhsdwiki
Warning--can't use both author and editor fields in benchmarkingBruno2014
You've used 16 entries,
            2118 wiz_defined-function locations,
            592 strings with 6986 characters,
and the built_in function-call counts, 5457 in all, are:
= -- 531
> -- 263
< -- 5
+ -- 109
- -- 90
* -- 315
:= -- 871
add.period$ -- 57
call.type$ -- 16
change.case$ -- 92
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 221
empty$ -- 434
format.name$ -- 90
if$ -- 1197
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 10
newline$ -- 89
num.names$ -- 30
pop$ -- 142
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 174
stack$ -- 0
substring$ -- 220
swap$ -- 76
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 2
while$ -- 41
width$ -- 18
write$ -- 185
(There were 2 warnings)
