<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="517.0" prefWidth="714.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <Pane prefHeight="200.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <CheckBox id="checkboxSpeedPerSec" fx:id="checkboxSpeedPerSec" layoutX="14.0" layoutY="17.0" mnemonicParsing="false" onAction="#onActionUseSpeedPerSec" prefHeight="17.0" prefWidth="346.0" text="use average measurement per millisec                      ---&gt;" />
            <Slider id="avSpeedSlider" fx:id="avSpeedSlider" blockIncrement="1.0" layoutX="452.0" layoutY="14.0" min="1.0" minorTickCount="5" prefHeight="24.0" prefWidth="190.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0" />
            <Label layoutX="388.0" layoutY="17.0" text="1 (Default)" />
            <Label id="labelSliderVal" fx:id="labelSliderVal" layoutX="544.0" layoutY="52.0" text="1" textAlignment="CENTER" />
            <Label layoutX="14.0" layoutY="52.0" prefHeight="17.0" prefWidth="142.0" text="Use conversion for data:" />
            <RadioButton fx:id="radioButtonMebibyte" layoutX="33.0" layoutY="84.0" mnemonicParsing="false" text="MebiByte" />
            <RadioButton fx:id="radioButtonKibiByte" layoutX="33.0" layoutY="109.0" mnemonicParsing="false" text="KibiByte" />
            <RadioButton fx:id="radioButtonKiloByte" layoutX="33.0" layoutY="133.0" mnemonicParsing="false" text="KiloByte" />
            <Button id="buttonSaveSettings" fx:id="buttonSaveSettings" layoutX="620.0" layoutY="478.0" mnemonicParsing="false" text="Save &amp; Exit" />
            <Label layoutX="388.0" layoutY="415.0" text="2 (Default)" />
            <Label layoutX="452.0" layoutY="448.0" prefHeight="17.0" prefWidth="226.0" text="Number of Runs to compare for ANOVA" />
            <Pane layoutX="33.0" layoutY="172.0">
               <children>
                  <Pane prefHeight="34.0" prefWidth="132.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="122.0" text="Use adjacent Run" />
                        <Label layoutY="17.0" prefHeight="17.0" prefWidth="122.0" text="(otherwise sequential)" />
                     </children>
                  </Pane>
                  <Pane layoutY="31.0" prefHeight="34.0" prefWidth="630.0">
                     <children>
                        <CheckBox id="adjacentRunANOVAcheckbox" fx:id="adjacentRunANOVAcheckbox" layoutY="2.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="132.0" />
                        <CheckBox id="skipRunANOVAcheckbox" fx:id="skipRunANOVAcheckbox" disable="true" layoutX="132.0" layoutY="2.0" mnemonicParsing="false" opacity="0.0" prefHeight="30.0" prefWidth="132.0" />
                        <Pane layoutX="415.0" prefHeight="34.0" prefWidth="132.0">
                           <children>
                              <Label layoutY="6.0" prefHeight="17.0" prefWidth="45.0" text="ANOVA" />
                           </children>
                        </Pane>
                        <Spinner id="skipRunAnovaSpinner" fx:id="skipRunAnovaSpinner" layoutX="168.0" layoutY="5.0" prefHeight="25.0" prefWidth="61.0" />
                        <CheckBox id="bonferroniANOVAcheckbox" fx:id="bonferroniANOVAcheckbox" layoutX="264.0" layoutY="2.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="132.0" />
                     </children>
                     <effect>
                        <Blend />
                     </effect>
                  </Pane>
                  <Pane layoutX="167.0" prefHeight="34.0" prefWidth="95.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="122.0" text="Skip runs" />
                     </children>
                  </Pane>
                  <Pane layoutX="415.0" prefHeight="34.0" prefWidth="132.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="122.0" text="Statistical Test" />
                     </children>
                  </Pane>
                  <Pane layoutY="65.0" prefHeight="34.0" prefWidth="630.0">
                     <children>
                        <CheckBox id="adjacentRunConIntcheckbox" fx:id="adjacentRunConIntcheckbox" layoutY="2.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="132.0" />
                        <CheckBox id="skipRunConIntcheckbox" fx:id="skipRunConIntcheckbox" disable="true" layoutX="132.0" layoutY="2.0" mnemonicParsing="false" opacity="0.0" prefHeight="30.0" prefWidth="132.0" />
                        <Pane layoutX="415.0" prefHeight="34.0" prefWidth="132.0">
                           <children>
                              <Label layoutY="6.0" prefHeight="17.0" prefWidth="123.0" text="Confidence Interval" />
                           </children>
                        </Pane>
                        <Spinner id="skipRunConIntSpinner" fx:id="skipRunConIntSpinner" layoutX="168.0" layoutY="5.0" prefHeight="25.0" prefWidth="61.0" />
                        <CheckBox id="bonferroniConIntcheckbox" fx:id="bonferroniConIntcheckbox" layoutX="264.0" layoutY="2.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="132.0" />
                     </children>
                  </Pane>
                  <Pane layoutY="99.0" prefHeight="34.0" prefWidth="630.0">
                     <children>
                        <CheckBox id="adjacentRunTTestcheckbox" fx:id="adjacentRunTTestcheckbox" layoutY="2.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="132.0" />
                        <CheckBox id="skipRunTTestcheckbox" fx:id="skipRunTTestcheckbox" disable="true" layoutX="132.0" layoutY="2.0" mnemonicParsing="false" opacity="0.0" prefHeight="30.0" prefWidth="132.0" />
                        <Pane layoutX="415.0" layoutY="3.0" prefHeight="34.0" prefWidth="132.0">
                           <children>
                              <Label layoutY="6.0" prefHeight="17.0" prefWidth="45.0" text="T-Test" />
                           </children>
                        </Pane>
                        <Spinner id="skipRunTTestheckbox" fx:id="skipRunTTestSpinner" layoutX="168.0" layoutY="5.0" prefHeight="25.0" prefWidth="61.0" />
                        <CheckBox id="bonferroniTTestcheckbox" fx:id="bonferroniTTestcheckbox" layoutX="264.0" layoutY="2.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="132.0" />
                     </children>
                  </Pane>
                  <Pane layoutY="133.0" prefHeight="34.0" prefWidth="630.0">
                     <children>
                        <CheckBox id="adjacentRunUTestcheckbox" fx:id="adjacentRunUTestcheckbox" layoutY="2.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="132.0" />
                        <CheckBox id="skipRunUTestcheckbox" fx:id="skipRunUTestcheckbox" disable="true" layoutX="132.0" layoutY="2.0" mnemonicParsing="false" opacity="0.0" prefHeight="30.0" prefWidth="132.0" />
                        <Pane layoutX="415.0" prefHeight="34.0" prefWidth="132.0">
                           <children>
                              <Label layoutY="6.0" prefHeight="17.0" prefWidth="45.0" text="U-Test" />
                           </children>
                        </Pane>
                        <Spinner id="skipRunUTestcheckbox" fx:id="skipRunUTestSpinner" layoutX="168.0" layoutY="5.0" prefHeight="25.0" prefWidth="61.0" />
                        <CheckBox id="bonferroniUTestcheckbox" fx:id="bonferroniUTestcheckbox" layoutX="264.0" layoutY="3.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="132.0" />
                     </children>
                  </Pane>
                  <Pane layoutY="167.0" prefHeight="34.0" prefWidth="630.0">
                     <children>
                        <CheckBox id="adjacentRunCUSUMcheckbox" fx:id="adjacentRunCUSUMcheckbox" layoutY="2.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="132.0" />
                        <CheckBox id="skipRunCUSUMcheckbox" fx:id="skipRunCUSUMcheckbox" disable="true" layoutX="132.0" layoutY="2.0" mnemonicParsing="false" opacity="0.0" prefHeight="30.0" prefWidth="132.0" />
                        <Pane layoutX="415.0" layoutY="-3.0" prefHeight="34.0" prefWidth="132.0">
                           <children>
                              <Label layoutY="6.0" prefHeight="17.0" prefWidth="84.0" text="CUSUM" />
                           </children>
                        </Pane>
                        <Spinner id="skipRunCUSUMcheckbox" fx:id="skipRunCUSUMSpinner" layoutX="168.0" layoutY="5.0" prefHeight="25.0" prefWidth="61.0" />
                     </children>
                  </Pane>
                  <Pane layoutX="262.0" prefHeight="34.0" prefWidth="95.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="140.0" text="Use Bonferroni correction" />
                     </children>
                  </Pane>
               </children>
               <effect>
                  <Blend />
               </effect>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </Pane>
            <Slider id="windowSlider" fx:id="windowSlider" blockIncrement="5.0" layoutX="455.0" layoutY="82.0" majorTickUnit="100.0" max="500.0" min="1.0" minorTickCount="1" prefHeight="24.0" prefWidth="190.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0" />
            <Label id="windowValueLabel" fx:id="windowValueLabel" layoutX="544.0" layoutY="118.0" text="1" textAlignment="CENTER" />
            <Label layoutX="366.0" layoutY="84.0" prefHeight="17.0" prefWidth="75.0" text="100 (Default)" />
            <Pane disable="true" layoutX="33.0" layoutY="378.0" opacity="0.0" prefHeight="34.0" prefWidth="630.0">
               <children>
                  <CheckBox id="adjacentRunTukeycheckbox" fx:id="adjacentRunTukeycheckbox" layoutY="2.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="132.0" />
                  <Pane layoutX="315.0" layoutY="-3.0" prefHeight="34.0" prefWidth="132.0">
                     <children>
                        <Label layoutY="6.0" prefHeight="17.0" prefWidth="84.0" text="Tukey-HSD" />
                     </children>
                  </Pane>
               </children>
            </Pane>
            <Slider id="runCompareCounterSlider" fx:id="runCompareCounterSlider" blockIncrement="1.0" layoutX="455.0" layoutY="405.0" majorTickUnit="1.0" max="5.0" min="2.0" minorTickCount="0" prefHeight="24.0" prefWidth="190.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0" />
            <Label layoutX="583.0" layoutY="118.0" prefHeight="17.0" prefWidth="75.0" text="Window size" />
            <Label layoutX="583.0" layoutY="133.0" prefHeight="17.0" prefWidth="114.0" text="for CoV and CUSUM" />
         </children>
      </Pane>
   </center>
</BorderPane>
