<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label id="labelHeader" fx:id="labelHeader" prefHeight="17.0" prefWidth="1000.0" text="U-Test" />
      <TableView id="anovaTable" fx:id="uTestTable" prefHeight="500.0" prefWidth="1000.0">
         <columns>
            <TableColumn id="runIDColumn" fx:id="runIDColumn" prefWidth="62.0" text="Run" />
            <TableColumn id="averageSpeedColumn" fx:id="averageSpeedColumn" prefWidth="134.0" text="Average Speed" />
            <TableColumn id="compareToRunColumn" fx:id="compareToRunColumn" prefWidth="141.0" text="Compare to Run" />
            <TableColumn id="FColumn" fx:id="ZColumn" prefWidth="127.0" text="P (calculated)" />
            <TableColumn id="hypothesisColumn" fx:id="hypothesisColumn" prefWidth="152.0" text="Nullhypothesis" />
         </columns>
      </TableView>
      <Pane prefHeight="100.0" prefWidth="1000.0">
         <children>
            <Button id="drawUTestButton" fx:id="drawUTestButton" layoutX="14.0" layoutY="27.0" mnemonicParsing="false" text="Draw U-Test" />
            <Label layoutX="127.0" layoutY="31.0" prefHeight="17.0" prefWidth="225.0" text="Steady state:" />
            <Label id="steadyStateLabel" fx:id="steadyStateLabel" layoutX="217.0" layoutY="31.0" prefHeight="17.0" prefWidth="142.0" text="_" />
         </children>
      </Pane>
   </children>
</VBox>
