<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.unileipzig.atool.PrimaryController">
   <top>
      <MenuBar fx:id="menuBar" prefHeight="22.0" prefWidth="751.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem id="menuItem_open" fx:id="menuItem_open" mnemonicParsing="false" onAction="#openLogfile" text="Open" />
               </items></Menu>
          <Menu mnemonicParsing="false" text="Settings">
            <items>
                  <MenuItem fx:id="menuItem_generalSettings" mnemonicParsing="false" onAction="#openGeneralSettings" text="General" />
                  <MenuItem id="refreshTableMenuItem" fx:id="refreshTableMenuItem" mnemonicParsing="false" onAction="#onActionRefreshTable" text="Refresh table" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help" visible="false">
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="744.0" BorderPane.alignment="CENTER">
         <children>
            <Label id="labelLoadInfo" fx:id="labelLoadInfo" text="Choose a Dirctory to load the logs." />
            <TableView id="table" fx:id="table" editable="true" onKeyReleased="#onActionKey" prefHeight="550.0" prefWidth="1080.0">
              <columns>
                  <TableColumn id="IDColumn" fx:id="IDColumn" prefWidth="35.00000190734863" text="ID" />
                <TableColumn id="fileNameColumn" fx:id="fileNameColumn" prefWidth="181.99996185302734" sortable="false" text="File" />
                <TableColumn id="runsCounterColumn" fx:id="runsCounterColumn" prefWidth="61.0" text="Runs" />
                  <TableColumn id="speedColumn" fx:id="speedColumn" prefWidth="120.0" text="Average Speed" />
                  <TableColumn id="timeColumn" fx:id="timeColumn" prefWidth="112.0" text="Time (in sec)" />
                  <TableColumn id="lastModifiedColumn" fx:id="lastModifiedColumn" prefWidth="142.00003051757812" text="Last Modified" />
                  <TableColumn id="fileCreatedColumn" fx:id="fileCreatedColumn" prefWidth="168.0" text="File Created" />
                  <TableColumn id="fileCreatedColumn" fx:id="epsilonColumn" prefWidth="119.0" sortable="false" text="Epsilon for RDP" visible="false" />
                  <TableColumn id="fileCreatedColumn" fx:id="alphaColumn" prefWidth="87.0" text="Alpha" />
                  <TableColumn id="cvColumn" fx:id="cvColumn" prefWidth="75.0" text="CV Threshold" />
                  <TableColumn id="rciwColumn" fx:id="rciwColumn" prefWidth="75.0" text="RCIW Threshold" visible="false" />
              </columns>
            </TableView>
            <Pane prefHeight="93.0" prefWidth="1080.0">
               <children>
                  <Button id="steadyStateEvalButton" fx:id="steadyStateEvalButton" layoutX="14.0" layoutY="13.0" mnemonicParsing="false" onAction="#onActionCalcualteSteadyState" prefHeight="25.0" prefWidth="129.0" text="Evaluate steady state" />
               </children>
            </Pane>
         </children></VBox>
   </center>
</BorderPane>
