<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <Pane prefHeight="400.0" prefWidth="570.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="215.0" layoutY="470.0" text="2 (Default)" visible="false" />
            <Label layoutX="215.0" layoutY="440.0" prefHeight="17.0" prefWidth="226.0" text="Number of Runs to compare for ANOVA" visible="false" />
            <Pane prefHeight="300.0" prefWidth="500.0">
               <children>
                  <Pane disable="true" layoutY="205.0" prefHeight="34.0" prefWidth="630.0" visible="false">
                     <children>
                        <CheckBox id="adjacentRunCUSUMcheckbox" fx:id="adjacentRunCUSUMcheckbox" layoutY="2.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="132.0" />
                        <CheckBox id="skipRunCUSUMcheckbox" fx:id="skipRunCUSUMcheckbox" disable="true" layoutX="132.0" layoutY="2.0" mnemonicParsing="false" opacity="0.0" prefHeight="30.0" prefWidth="132.0" />
                        <Pane layoutX="484.0" layoutY="3.0" prefHeight="34.0" prefWidth="132.0">
                           <children>
                              <Label layoutY="6.0" prefHeight="17.0" prefWidth="84.0" text="CUSUM" />
                           </children>
                        </Pane>
                        <Spinner id="skipRunCUSUMcheckbox" fx:id="skipRunCUSUMSpinner" layoutX="168.0" layoutY="5.0" prefHeight="25.0" prefWidth="61.0" />
                     </children>
                  </Pane>
                  <Spinner id="skipCountSpinner" fx:id="skipCountSpinner" layoutX="24.0" layoutY="131.0" prefHeight="25.0" prefWidth="61.0" />
                  <CheckBox id="bonferroniCheckbox" fx:id="bonferroniCheckbox" layoutX="147.0" layoutY="130.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="132.0" />
                  <Slider id="windowSizeSlider" fx:id="windowSizeSlider" layoutX="282.0" layoutY="223.0" majorTickUnit="10.0" max="60.0" min="10.0" minorTickCount="0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="30.0" />
                  <Label layoutX="24.0" layoutY="96.0" prefHeight="17.0" prefWidth="122.0" text="Skip seconds" />
                  <Label layoutX="168.0" layoutY="137.0" prefHeight="17.0" prefWidth="140.0" text="Use Bonferroni correction" />
                  <Label layoutX="26.0" layoutY="14.0" prefHeight="17.0" prefWidth="142.0" text="Use conversion for data:" />
                  <RadioButton fx:id="radioButtonMebibyte" layoutX="24.0" layoutY="47.0" mnemonicParsing="false" text="MebiByte" />
                  <RadioButton fx:id="radioButtonKibiByte" layoutX="130.0" layoutY="47.0" mnemonicParsing="false" text="KibiByte" />
                  <RadioButton fx:id="radioButtonKiloByte" layoutX="229.0" layoutY="47.0" mnemonicParsing="false" text="KiloByte" />
                  <Label layoutX="22.0" layoutY="183.0" prefHeight="17.0" prefWidth="249.0" text="How many Sections until steady state:" />
                  <Spinner id="requiredSecondsForSteadyStateSpinner" fx:id="requiredSecondsForSteadyStateSpinner" layoutX="24.0" layoutY="210.0" prefHeight="25.0" prefWidth="61.0" />
                  <Label layoutX="282.0" layoutY="183.0" prefHeight="17.0" prefWidth="170.0" text="Section/Window size in second:" />
                  <Button id="buttonSaveSettings" fx:id="buttonSaveSettings" layoutX="22.0" layoutY="261.0" mnemonicParsing="false" text="Save &amp; Exit" />
               </children>
               <effect>
                  <Blend />
               </effect>
            </Pane>
            <Slider id="runCompareCounterSlider" fx:id="runCompareCounterSlider" blockIncrement="1.0" disable="true" layoutX="412.0" layoutY="439.0" majorTickUnit="1.0" max="5.0" min="2.0" minorTickCount="0" prefHeight="24.0" prefWidth="190.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0" visible="false" />
            <Label layoutX="396.0" layoutY="482.0" prefHeight="17.0" prefWidth="174.0" text="Info: Window step size 1 second" visible="false" />
         </children>
      </Pane>
   </center>
</BorderPane>
