<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="454.0" prefWidth="531.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Label id="labelHeader" fx:id="labelHeader" text="Evaluation" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="435.0" BorderPane.alignment="CENTER">
         <children>
            <TableView id="evalTable" fx:id="evalTable" prefHeight="297.0" prefWidth="1000.0">
              <columns>
                <TableColumn id="testColumn" fx:id="testColumn" prefWidth="152.0" text="Test" />
                <TableColumn id="timeColumn" fx:id="timeColumn" prefWidth="249.0" text="Steady state at time (sec)" />
              </columns>
            </TableView>
            <Pane prefHeight="140.0" prefWidth="531.0">
               <children>
                  <Button id="saveEvalButton" fx:id="saveEvalButton" layoutX="14.0" layoutY="103.0" mnemonicParsing="false" text="Save evaluation" />
                  <Label layoutX="138.0" layoutY="20.0" prefHeight="17.0" prefWidth="177.0" text="Average speed before skip:" />
                  <Label layoutX="138.0" layoutY="37.0" prefHeight="17.0" prefWidth="178.0" text="Average speed after skip:" />
                  <Label layoutX="138.0" layoutY="107.0" prefHeight="17.0" prefWidth="126.0" text="Skipped section:" />
                  <Label layoutX="139.0" layoutY="62.0" prefHeight="17.0" prefWidth="177.0" text="CV before skip:" />
                  <Label layoutX="139.0" layoutY="79.0" prefHeight="17.0" prefWidth="177.0" text="CV after skip" />
                  <Label fx:id="averageSpeedBeforeSkipLabel" layoutX="340.0" layoutY="20.0" prefHeight="17.0" prefWidth="177.0" text="_" />
                  <Label fx:id="averageSpeedAfterSkipLabel" layoutX="340.0" layoutY="37.0" prefHeight="17.0" prefWidth="177.0" text="_" />
                  <Label fx:id="CVBeforeSkipLabel" layoutX="340.0" layoutY="62.0" prefHeight="17.0" prefWidth="177.0" text="_" />
                  <Label fx:id="CVAfterSkipLabel" layoutX="340.0" layoutY="79.0" prefHeight="17.0" prefWidth="177.0" text="_" />
                  <Label fx:id="sectionsSkippedLabel" layoutX="340.0" layoutY="107.0" prefHeight="17.0" prefWidth="177.0" text="_" />
               </children>
            </Pane>
         </children>
      </VBox>
   </center>
</BorderPane>
