<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.atool.PrimaryController">
   <top>
      <MenuBar fx:id="menuBar" prefHeight="22.0" prefWidth="751.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="menuItem_open" mnemonicParsing="false" onAction="#openLogfile" text="Open" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Tests">
            <items>
              <MenuItem fx:id="menuItem_ANOVA" mnemonicParsing="false" onAction="#executeANOVA" text="ANOVA" />
                  <MenuItem mnemonicParsing="false" text="Confidence Interval" />
                  <MenuItem mnemonicParsing="false" text="T-Test" />
                  <MenuItem mnemonicParsing="false" text="Tukey-HSD" />
                  <MenuItem mnemonicParsing="false" text="U-Test" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
                  <MenuItem fx:id="menuItem_Info" mnemonicParsing="false" onAction="#openInfoWindow" text="Info" />
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="744.0" BorderPane.alignment="CENTER">
         <children>
            <Label id="labelLoadInfo" fx:id="labelLoadInfo" text="Choose a Dirctory to load the logs." />
            <TableView id="table" fx:id="table" editable="true" prefHeight="316.0" prefWidth="600.0">
              <columns>
                  <TableColumn id="IDColumn" fx:id="IDColumn" prefWidth="35.00000190734863" text="ID" />
                <TableColumn id="fileNameColumn" fx:id="fileNameColumn" prefWidth="181.99996185302734" text="File" />
                <TableColumn id="runsCounterColumn" fx:id="runsCounterColumn" minWidth="0.0" prefWidth="61.0" text="Runs" />
                  <TableColumn id="speedColumn" fx:id="speedColumn" prefWidth="120.0" text="Average Speed" />
                  <TableColumn id="timeColumn" fx:id="timeColumn" prefWidth="112.0" text="Time (in sec)" />
                  <TableColumn id="lastModifiedColumn" fx:id="lastModifiedColumn" prefWidth="142.00003051757812" text="Last Modified" />
                  <TableColumn id="fileCreatedColumn" fx:id="fileCreatedColumn" prefWidth="168.0" text="File Created" />
                  <TableColumn id="fileCreatedColumn" fx:id="epsilonColumn" prefWidth="119.0" text="Epsilon for RDP" />
                  <TableColumn id="fileCreatedColumn" fx:id="alphaColumn" prefWidth="87.0" text="Alpha" />
              </columns>
            </TableView>
            <Button fx:id="button_refreshTable" mnemonicParsing="false" onAction="#onActionRefreshTable" text="Refresh Table" />
            <Button fx:id="primaryButton" mnemonicParsing="false" onAction="#switchToSecondary" text="Button" />
         </children></VBox>
   </center>
</BorderPane>
